SUPABASE_URL=https://hivzspnomeaoqwjxvzcq.supabase.co
PORT=5000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdnpzcG5vbWVhb3F3anh2emNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcwMDY1NiwiZXhwIjoyMDU3Mjc2NjU2fQ.jOkT4mNrUNhAVSuyCH7UxHVHGJ-3iMXP-FLGkgYX58o